{
    "atomType": "Molecule",
    "name": "test kitchen",
    "x": 0,
    "y": 0,
    "uniqueID": "2c92394e-acd9-4b1f-b1d7-db54d14db4f1",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}